.chars {
    padding: 2rem;
    background-color: white;
}

.chars__list {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.chars-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 200px;
}

.chars-item img{
    width: 200px;;
    height: 200px;
    clip-path: circle(50%)
}

.chars-item__style {
    font-size: 20px;
    line-height: 1.35;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: #7823a3;
}

@media (max-width: 1150px) {
    .chars__list{
        grid-template-columns:repeat(4, 1fr);
    }
    
}
@media (max-width: 950px) {
    .chars__list{
        grid-template-columns:repeat(3, 1fr);
    }
    
}
@media (max-width: 705px) {
    .chars__list{
        grid-template-columns:repeat(2, 1fr);
    }
    
}
@media (max-width: 476px) {
    .chars__list{
        grid-template-columns:repeat(1, 1fr);
    }
    
}